# JAVA_EXTERNAL_LIBRARIES

./: .gitignore  .project  FAKE-DATA.xls  J2Html.css  J2Html.html  J2Html.js  README.md  jmh-result.json  pom.xml
src/main/java/org/jeycode/constants/: DataCustomerHelper.java
src/main/java/org/jeycode/datagenerator/: FakeDataGeneratorSample.java
src/main/java/org/jeycode/datagenerator/constants/: DataFakes.java
src/main/java/org/jeycode/datagenerator/model/: Employee.java
src/main/java/org/jeycode/dtolib/beanmapper/: ApplicationBeanMapper.java
src/main/java/org/jeycode/dtolib/converters/: GenericMapStructMapper.java  GenericMapper.java  GenericModelMapper.java
src/main/java/org/jeycode/dtolib/converters/impl/: GenericBeanmapperMapper.java  GenericMapStructMapper.java  GenericModelMapper.java  GenericSelmaMapper.java  GenericSelmaMapperInterceptor.java
src/main/java/org/jeycode/dtolib/converters/v2/: ProgrammingLanguagesMapper.java  ProgrammingTeacherMapper.java  StudentMapper.java
src/main/java/org/jeycode/dtolib/dtos/: CustomerComplexDto.java  CustomerSimpleDto.java  DtoToCreateCustomer.java  MixDto.java
src/main/java/org/jeycode/dtolib/dtos/v2/: ProgrammingLanguageDto.java  ProgrammingTeacherDto.java  StudentDto.java
src/main/java/org/jeycode/dtolib/entities/: Car.java  Customer.java  Message.java
src/main/java/org/jeycode/dtolib/entities/v2/: ProgrammingTeacher.java  Student.java  XProgrammingLanguage.java
src/main/java/org/jeycode/dtolib/mapstruct/: ApplicationMapStruct.java
src/main/java/org/jeycode/dtolib/mapstruct/v2/: ApplicationMapStructV2.java
src/main/java/org/jeycode/dtolib/modelmapper/: ApplicationModelMapper.java
src/main/java/org/jeycode/dtolib/selma/: ApplicationSelma.java
src/main/java/org/jeycode/helpers/: LibGenericHelper.java
src/main/java/org/jeycode/j2html/: J2HtmlSample.java
src/main/java/org/jeycode/jmh/benchmark/mappers/: JMHMappersBenchMark.java  JMHMetric.java  JMHParams.java  JMHResult.java
src/main/java/org/jeycode/lombok/: LombokProof.java  User.java
src/main/java/org/jeycode/zip4j/: Zip4jSample.java
